apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: python-kqiuuclf-gitops-repository
spec:
  url: https://github.com/rhtap-test-organization-jk/python-kqiuuclf-gitops